USERNAME='brk100'
PASSWORD='full'
SECRET_ID='86e0c3e2-2b07-4a2b-95c7-c529060ebbec'
SECRET_PASSWORD='A_MUg-zoRU@jHJU@P3rkLV3Kf76UYQiTfcWUX8PR6hg0mjAEO*FsZt8Sy4F-5g-@'
AUTHORIZATION=ODZlMGMzZTItMmIwNy00YTJiLTk1YzctYzUyOTA2MGViYmVjOkFfTVVnLXpvUlVAakhKVUBQM3JrTFYzS2Y3NlVZUWlUZmNXVVg4UFI2aGcwbWpBRU8qRnNadDhTeTRGLTVnLUA=
LINK_ID=b7bdfa24-f64d-4dd3-b384-7699f59537d3